<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home/divum/Desktop/Training/Crud_Operation/style_crud.css">
    <title>Crud Application</title>
    <style>
        body{
            background-image: url(images.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        table{
            width: 80%;
            margin: 40px auto;
            border: 1px solid white;
            font-size: larger;
        }
        
        table.list{
            width: 90%;
            text-align: center;
        }
        
        td{
            border: 1px solid white;
            padding: 8px 15px;
            text-align: left;
        }
        
        tr:nth-child(even),table.list thread> tr{
            background-color: rgb(204, 200, 200);
        }
        
        input[type="text"]{
            width: 80%;
            margin: 10px;
            padding: 12px 20px;
            border-radius: 5px;
        }
        
        input[type="submit"],input[type="reset"]{
            background: #eee;
            width: 95%;
            margin: 15px auto;
            padding: 12px 20px;
            border-radius: 30px;
        }
        
        input[type="submit"]:hover{
            background: grey;
        }
        
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div >
                        <label for="fname" style="color: white;">First Name</div>
                        <input type="text" placeholder="First name" name="fname" id="fname">
                    </div>
                    <div >
                        <label for="lname" style="color: white;">Last Name</div>
                        <input type="text" placeholder="Last name" name="lname" id="lname">
                    </div>
                    <div >
                        <label for="p_no" style="color: white;">Phone number</div>
                        <input type="text" placeholder="Phone number" name="p_no" id="p_no">
                    </div>
                    <div >
                        <label for="email" style="color: white;">Email ID</div>
                        <input type="text" placeholder="Email ID" name="email" id="email">
                    </div>
                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>

                <td class="list" id="StoreList">
                    <table>
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Phone number</th>
                                <th>Email ID</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>
<script type="text/javascript" src="./script_crud.js"></script>
</body>
</html>