<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            background-color: rgb(0,0,0);
            font-family: arial;
        }
        
        .grey-button{
          background-color: rgb(51,51,51);
          border-radius: 100px;
          color: white;
          font-size: 30px;
          height: 60px;width: 60px;
          border:none;
        }

        .orange-button{
          background-color: rgb(254,160,10);
          border-radius: 50px;
          color: white;
          font-size: 30px;
          height: 60px;width: 60px;
          border:none;
        }

        .grey-clear-button{
          background-color: rgb(51,51,51);
          border-radius: 100px;
          color: white;
          font-size: 20px;
          height: 60px;width: 60px;
          border:none;
        }

        .js-para{
          color: white;
          font-size: 30px;
        }
    </style>
  </head>
  <body>
    <!-- Code changes are at the bottom. -->

    <p class ="js-para"></p>
    <p>
      <button class="grey-button" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="grey-button" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="grey-button" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="orange-button"onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="grey-button" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="grey-button" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="grey-button" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="orange-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="grey-button" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="grey-button" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="grey-button" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="orange-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="grey-button" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="grey-button" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="grey-button" onclick="
        calculation = eval(calculation);
        document.querySelector('.js-para').innerHTML = calculation;
        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="orange-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="grey-clear-button" onclick="
        calculation = '';
        document.querySelector('.js-para').innerHTML = calculation;

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      function updateCalculation(value) {
        calculation += value;
        localStorage.setItem('calculation', calculation);

        document.querySelector('.js-para').innerHTML = calculation;
      }

      // Optional: you can also create a function in order
      // to reuse this code.
      function saveCalculation() {
        localStorage.setItem('calculation', calculation);
      }
    </script>
  </body>
</html>
